<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <a href="index.html" class="logo"><img src = "img/logo.png" alt = "logo"  height = "60px"></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
	<a href="fans.html">Fan's</a>
	 <a  class="active" href="about.html">About</a>
	  <a  href="gallery.html">Departments</a>
    <a href="contact.html">Contact</a>
   
	
  </div>
</div>
<h1 class = "h3_head">FC Barcelona (More than a club)</h1>
<section class = "lr">
<div class = "left" style="width:100%">
<h2 class = "h3_head">About Us</h2>
<table style="width:100%">
  <tr>
    <th></th>
  
  </tr>
 <tr>
   <td  style = "font-size: 18px;
    font-family: monospace;">
On 22 October 1899, Swiss Hans Gamper placed an advertisement in Los Deportes declaring his wish to form a football club; 
a positive response resulted in a meeting at the Gimnasio Solé on 29 November. Eleven players attended – Walter Wild (the first director of the club), 
Luis de Ossó, Bartomeu Terradas, 
Otto Kunzle, Otto Maier, Enric Ducal, Pere Cabot, Carles Pujol, Josep Llobet, John Parsons, and William Parsons – and Foot-Ball Club Barcelona was born.	

	</td>
 </tr>
</table>

<h1 class = "h3_head" style = "color:black;">FC Performance Chart <b>2022/2023</b></h1>
<section class = "lr" style = "color:black; height :auto;     padding-bottom: 30pc;">
<div style="width:100%">

<div class="row">
  <div class="column" style = "width: 100%;">
    <div class="card"><img src = "img/about.png" style  = "    width: 100%; height: auto;">
	
	</div>
  </div>
</div>

</section>



<div class="footer">
  <p>Developed By MAJID, 144-A, Bahrain</p>
</div>
</body>
</html>
