<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <a href="index.html" class="logo"><img src = "img/logo.png" alt = "logo"  height = "60px"></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
	<a href="fans.html">Fan's</a>
	 <a href="about.html">About</a>
	  <a  href="gallery.html">Departments</a>
    <a class="active" href="contact.html">Contact</a>


  </div>
</div>
<h1 class = "h3_head">FC Barcelona (More than a club)</h1>
<section class = "lr" style = "padding-bottom: 10pc;">
<div class = "left" style="width:100%">
<h2 class = "h3_head">Meet Us at Following Address</h2>
<address style = "    text-align: center;font-size: 20px;
    font-family: cursive;">


<div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95780.6243159463!2d2.1401890999999997!3d41.392667949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C%20Spain!5e0!3m2!1sen!2s!4v1670660962035!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</address>

</div>

</section>



<div class="footer">
  <p>Developed By A.MAJEED, 144-A, Bahrain</p>
</div>
</body>
</html>
