<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">

 </head>
<div class="header">
  <a href="index.html" class="logo"><img src = "img/logo.png" alt = "logo"  height = "60px"></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
	<a href="fans.html">Fan's</a>
	 <a href="about.html">About</a>
	  <a  class="active" href="gallery.html">Departments</a>
    <a href="contact.html">Contact</a>


  </div>
</div>

<h1 class = "h3_head" style = "color:black;">Active departments of FC Barcelona</h1>
<section class = "lr" style = "color:black; height :auto; margin-bottom: 5pc;">
<div class = "left" style="width:100%">

<div class="row">
  <div class="column">
    <div class="card"><img src = "img/Barcelona_Atlético.png" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Atlètic </p>
	<span>Founded: 12 June 1970; 52 years ago
as Barcelona Atlètic</span>
	</div>
  </div>
 <div class="column">
    <div class="card"><img src = "img/2.png" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona (youth)</p>
	<span>Founded: 20 October 1979</span>
	</div>
  </div>
  <div class="column">
    <div class="card"><img src = "img/3.jpg" style  = "    width: 100%;  height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Women</p>
	<span>Founded: 1988; 34 years ago
as Club Femení Barcelona</span>

	</div>
  </div>
    <div class="column">
    <div class="card"><img src = "img/4.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona (women) B</p>
	<span>Founded: 1 June 2004</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/5.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona (beach soccer)</p>
	<span>Founded: 2011</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/6.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Basketball</p>
	<span>Founded: 24 August 1926; 96 years ago</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/7.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">UNES FC Barcelona</p>
	<span>Founded: 1967 (A  Wheelchair basketball)</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/8.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Handbol</p>
	<span>Founded: 	29 November 1942; 80 years ago</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/9.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Hoquei</p>
	<span>Founded: 1942</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/10.jfif" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Rugby League</p>
	<span>Founded: 2008</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/11.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">Club Voleibol Barcelona</p>
	<span>Founded: 1994</span>
	</div>
  </div>

  <div class="column">
    <div class="card"><img src = "img/12.jpg" style  = "    width: 100%; height: 10pc;">
	<p style = "background: #607D8B;">FC Barcelona Ice Hockey</p>
	<span>Founded: 1899 Club
1972 Ice hockey</span>
	</div>
  </div>

</div>
</div>

</section>



<div class="footer">
  <p>Developed By A.MAJEED, 144-A, Bahrain</p>
</div>
</body>
</html>
