<!DOCTYPE html>
<html lang = "en">
<head>
<title>Home Page</title>
 <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
<div class="header">
  <a href="index.html" class="logo"><img src = "img/logo.png" alt = "logo" style = "height:60px;></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
	<a href="fans.html">Fan's </a>
	 <a href="about.html">About</a>
	  <a  href="gallery.html">Departments</a>
    <a href="contact.html">Contact</a>


  </div>
</div>
<h1 class = "h3_head" style = "margin-left: -36pc;border:none;">FC Barcelona (More than a club)</h1>
<section class = "lr">
<div class = "left">
<h2 class = "h3_head">Our Mission</h2>
<table style="width:100%">
  <tr>
    <th>Mission Statement</th>

  </tr>
 <tr>
   <td  style = "font-size: 18px;
    font-family: monospace; text-align: left;">
	<b>WELCOME TO FC BARCELONA</b><br>
<b>We</b> want to be the top sporting foundation in the world for our social contribution to children and youths.
At the Barça Foundation we believe firmly in teamwork, ambition, respect, effort and humility.
<b>FC</b> Barcelona is renowned for its historically skillful and attractive brand of attacking football that places an emphasis on flowing, open play.
 The team is part of a wider sports and social club with thousands of members.
 Barcelona is one of the most widely supported teams in the world, and the club has one of the largest social media following in the world among sports teams.
  </td>
 </tr>
</table>
</div>

<div class = "right">
	<h3 class = "h3_head">FIFA WorldCup QATAR 2022</h3>
     <div class="marq" bgcolor = "grey" direction = "up" loop="" >

        <p>World Cup bracket today: FIFA World Cup 2022 knockout stage dates, printable wall chart; Croatia stun Brazil.</p>
		<p>As far as the storylines go, Lionel Messi has already announced that this will be his final World Cup for Argentina, who are among the favorites to win the tournament
			despite losing the opener to Saudi Arabia.</p>
		<p>Stephen Curry leaves LeBron James off his all-time starting five, takes Magic Johnson as backcourt partne.</p>
		<p>NBA Power Rankings: Luka Doncic, Mavericks on fire; Celtics undeterred by loss; Pelicans, Grizzlies rising.</p>
		<p>NBA Rookie Rankings: Andrew Nembhard shines against Warriors; Keegan Murray making winning plays for Kings.</p>
		<p>World Cup 2022: Messi the master as Argentina beat Netherlands in chaotic Qatar classic.</p>
		<p>The world's biggest party took place at Education City stadium in Doha on Tuesday night when Morocco upset Spain in the 2022 Fifa World Cup round of 16.
		The vast majority of the 44,000-strong crowd was overwhelmed by emotion after Morocco defender Achraf Hakimi sealed victory with a cheeky panenka penalty kick</p>

    </div>
</div>
</section>


<div class="footer">
  <p>Developed By A.MAJEED, 144-A, Bahrain</p>
</div>
</body>
</html>
