.header {
  font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
}
/* Style the header with a grey background and some padding */
.header {
      overflow: hidden;
    background-color: white;
    padding: 20px 10px;
    border-bottom: 3px dotted gold;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: #607D8B;
  font-style:italic;
  
}



/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.lr
{
	padding-left:15px;
	padding-right:15px;
}
.lr .left
{
	width:60%;
}
.lr .right
{
	float:right;
	width:40%;
	position: relative;
   margin-top: -19pc;
   margin-bottom: 5pc;
}
.h3_head
{
	border-bottom: 3px solid #3F51B5;
   
    text-align: center;
    font-size: larger;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-family: cursive;
	padding-top: 15px;
}
p
{
color: rebeccapurple;
    font-family: monospace;
    font-size: 18px;
    text-align: center;	
	    border-bottom: 2px dotted black;
}

  .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
		border: 10px solid #8BC34A;
    } 
	.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: dodgerblue;
  color: white;
  text-align: center;
}

/* Style inputs, select elements and textareas */
input[type=text],[type=email], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
    height: 18pc;
}
